{
  "title": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦'ğ•¤ğ•–ğ•© ğ•ğ•šğ••ğ•˜ğ•–ğ•¥ğ•¤",
  "description": "æ±‡é›†ç‘Ÿç‘Ÿç½‘é¡µç­‰æ¨¡å—",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "è·å– 91Porn è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "id": "xvideos",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/xvideos.js"
    }
  ]
}