{
  "title": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦'ğ•¤ğ•–ğ•© ğ•ğ•šğ••ğ•˜ğ•–ğ•¥ğ•¤",
  "description": "æ±‡é›†ç‘Ÿç‘Ÿç½‘é¡µç­‰æ¨¡å—",
  "icon": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardSex.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/jable.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "è·å– 91Porn è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/91porn.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/ph.js"
    },
    {
      "id": "javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/javday.js"
    },
    {
      "id": "javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Eden/javrate.js"
    }
  ]
}

