{
  "title": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦'ğ•¤ ğ•ğ•šğ••ğ•˜ğ•–ğ•¥ğ•¤",
  "description": "è‡ªå»ºåº“ï¼Œç•Œé¢å±•ç¤ºä½œè€…ä»…ä¸ºå±•ç¤ºæ•ˆæœç»Ÿä¸€æ— å®é™…æ„ä¹‰ï¼Œè¯·å‹¿ä¸Šçº²ä¸Šçº¿",
  "icon": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidget.png",
  "widgets": [
    {
      "id": "Aggregation_list",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBã€IMDBå’ŒBangumiçš„å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/material/aggregationlist.js"
    },
    {
      "id": "Bangumi_charts",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "1.0.1", 
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/material/bangumi.js"
    },
    {
      "id": "Imdb_discovery_v2",
      "title": "IMDb åˆ†ç±»èµ„æº v2",
      "description": "èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/material/imdbv2.js"
    },
    {
      "id": "Trakt",
      "title": "Traktåœ¨çœ‹&ä¸ªæ€§åŒ–æ¨è",
      "description": "è·å–Traktåœ¨çœ‹ã€ç‰‡å•å¹¶è¿›è¡Œä¸ªæ€§åŒ–æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/tool/trakt.js"
    },
    {
      "id": "Douban",
      "title": "è±†ç“£æˆ‘çœ‹&ä¸ªæ€§åŒ–æ¨è",
      "description": "è·å–è±†ç“£åœ¨çœ‹ã€ç‰‡å•å¹¶è¿›è¡Œä¸ªæ€§åŒ–æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/tool/douban.js"
    },
    {
      "id": "Yatu",
      "title": "é›…å›¾æ¯æ—¥æ”¾é€&æ’è¡Œæ¦œ",
      "description": "æŒ‰æ¯æ—¥çƒ­ç‚¹æˆ–æ’è¡Œè·å–å½±è§†é›…å›¾",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
      "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/tool/yatu.js"
    },
    {
       "id": "Yatu_pro",
       "title": "é›…å›¾æ¯æ—¥æ”¾é€&æ’è¡Œæ¦œ",
       "description": "æŒ‰æ¯æ—¥çƒ­ç‚¹æˆ–æ’è¡Œè·å–å½±è§†é›…å›¾",
       "requiredVersion": "0.0.1",
       "version": "1.0.1",
       "author": "ğ•ğ•šğ•ªğ•¦ğ•ğ•šğ•¦",
       "url": "https://raw.githubusercontent.com/xiyuliu509/xiyuliu-forward/refs/heads/master/ForwardWidgets/Noah/tool/yatupro.js"
    }
  ]
}